{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WikiRabbit",
  "version": "0.1.0",
  "identifier": "com.railcoding.wikirabbit",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "WikiRabbit",
        "width": 1380,
        "height": 860,
        "minWidth": 980,
        "minHeight": 660,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost https://en.wikipedia.org https://*.wikipedia.org https://*.wikimedia.org; img-src 'self' data: asset: http://asset.localhost https://*.wikimedia.org https://*.wikipedia.org; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/icon.png"]
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:wikirabbit.db"]
    }
  }
}
